<!DOCTYPE html>
<html>
  <head>
    <title>Coming Soon</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #f95c3c, #ffae03);
        animation: background 15s ease-in-out infinite;
      }

      @keyframes background {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0 0;
        }
      }

      .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1;
      }

      h1 {
        font-size: 4rem;
        color: #fff;
        text-shadow: 2px 2px #000;
      }

      p {
        font-size: 2rem;
        color: #fff;
        text-shadow: 1px 1px #000;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
class="content">
  <h1>Coming Soon</h1>
  <p>Stay tuned for updates!</p>
    </div>

  </body>
</html>
